#EK5

general {
  output_format = "i3bar"
    colors = true
    interval = 5
}

#order += "ipv6"
#order += "run_watch DHCP"
order += "disk /"
order += "disk /home"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"


wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
  pidfile = "/var/run/dhcp*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%d-%m-%Y %H:%M"
}

load {
  format = "L: %5min"
}

cpu_temperature 0 {
  format = "T: %degrees C"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/home" {

  format = "/home: %free"
}

disk "/" {
  format = "/: %free"
}

